Punctuation
apostrophe	( ’ ' )
brackets	( [ ], ( ), { }, ⟨ ⟩ )
colon	( : )
comma	( , ، 、 )
dash	( ‒, –, —, ― )
ellipsis	( …, ..., . . . )
exclamation mark	( ! )
full stop/period	( . )
guillemets	( « » )
hyphen	( ‐ )
hyphen-minus	( - )
question mark	( ? )
quotation marks	( ‘ ’, “ ”, ' ', " " )
semicolon	( ; )
slash‌/stroke‌/solidus	( /,  ⁄  )
Word dividers
space	( ) ( ) ( )
interpunct	( · )
General typography
ampersand	( & )
at sign	( @ )
asterisk	( * )
backslash	( \ )
bullet	( • )
caret	( ^ )
dagger	( †, ‡ )
degree	( ° )
ditto mark	( 〃 )
inverted exclamation mark	( ¡ )
inverted question mark	( ¿ )
number sign‌/pound‌/hash	( # )
numero sign	( № )
obelus	( ÷ )
ordinal indicator	( º, ª )
percent, per mil	( %, ‰ )
basis point	( ‱ )
pilcrow	( ¶ )
prime	( ′, ″, ‴ )
section sign	( § )
tilde	( ~ )
underscore‌/understrike	( _ )
vertical bar‌/broken bar‌/pipe	( ¦, | )
Intellectual property
copyright symbol	( © )
registered trademark	( ® )
service mark	( ℠ )
sound recording copyright	( ℗ )
trademark	( ™ )
Currency
currency (generic)	( ¤ )
currency (specific)
( ₳ ฿ ₵ ¢ ₡ ₢ ₠ $ ₫ ৳ ₯ € ƒ ₣ ₲ ₴ ₭ ℳ ₥ ₦ ₧ ₱ ₰ £ ₹ ₨ ₪ ₸ ₮ ₩ ¥ ៛ )
Uncommon typography
asterism	( ⁂ )
tee	( ⊤ )
up tack	( ⊥ )
index/fist	( ☞ )
therefore sign	( ∴ )
because sign	( ∵ )
interrobang	( ‽ )
irony punctuation	( ؟ )
lozenge	( ◊ )
reference mark	( ※ )
tie	( ⁀ )
Related
diacritical marks
whitespace characters
non-English quotation style	( « », „ ” )